PORT=3001
MONGO_URI=mongodb+srv://caoduonglam61:w77z1gHMjVbtTDlK@booking-skin.sic65.mongodb.net/
JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
EMAIL_USERNAME=22520734@gm.uit.edu.vn
EMAIL_PASSWORD=tpan dftd wszf vbjl
CLOUDINARY_CLOUD_NAME=ddcjjegzf
CLOUDINARY_API_KEY=123368114356974
CLOUDINARY_API_SECRET=E8v0OfZsJzw1qB_7Jpip7LZzPcE